{title: Draw Me Close}
{artist: Kelly Carpenter}
{album: Worship}

{define: Bbsus2/D frets 3 2 1 3 fingers 3 2 1 4}
{define: F/Bb frets 2 0 1 1 fingers 2 0 1 1}
{define: Gm9 frets 2 2 3 1 fingers 2 2 3 1}
{define: Fsus2/A frets 0 0 1 0 fingers 0 0 1 0}
{define: Ebsus2/G frets 0 3 1 1 fingers 0 3 1 1}
{define: Eb/F frets 3 5 3 6 fingers 1 3 1 4 add: string 2 fret 3 finger 1 add: string 4 fret 3 finger 1}

{comment: Intro}
[Gm][Dm][Ebmaj7][Bbsus2/D][Cm7][F7sus4][F7][Bb]

{comment: Verse 1}
[Bb] Draw me close to you[Eb]
[F/Bb] Never let me go[Bb]
[Fsus2/A] I lay it all dow[Ebsus2/G]n again
[Gm9] To hear You say that [Ebmaj7]I'm Your friend[Eb6]

{comment: Verse 2}
[Bb] You are my desire[Eb]
[F/Bb] No one else will do[Bb]
[Fsus2/A] 'Cause nothing else could take[Ebsus2/G] Your place
[Gm9] To feel the warmth of Your[Ebmaj7] embrace[Eb6]

{comment: Pre-Chorus}
[Bb] Help me find the way[Eb/F]
[F]Bring me back to [Bb]you[Eb/F][F]

{start_of_chorus}
{comment: Chorus}
[Bb] You're all[F/Bb] I want[Ebsus2]
[Bb] You're all[F] I've ev[Ebsus2/G]er      need[F7sus4]ed        [F7]
[Bb] You're all[F/Bb] I want[Ebsus2]
[F7sus4] Help me know [F]You are [Bb]near
{end_of_chorus}






