{title: Il en faut peu pour être heureux}
{artist: Le Livre de la Jungle}
{album: Misc}

Accords

G : 0232
G7 : 0212
C : 0003
C7 : 0001
E7 : 1202
A7 : 0100
D7 : 2020


TAB

************G********G7***********C**********************C7 
Il en faut peu pour être heureux, vraiment très peu pour être heureux 
***G***********E7**************A7****D7 
Il faut se satisfaire du nécessaire 
****************G*********G7**************C*************C7 
Un peu d'eau fraiche et de verdure que nous prodigue la nature 
****G********E7*******A7******D7***G 
Quelques rayons de miel et de soleil 

***************D7*********************G 
Je dors d'ordinaire sous les frondaisons 
**************D7***************G******G7 
Et toute la jungle est ma maison 
************C***************Cm*****************G*****************A7 
Toutes les abeilles de la forêt butinent pour moi dans les bosquets 
A7 
Et quand je retourne un gros caillou 
D7****************************************G*************************E7 
Je sais trouver des fourmis dessous - Essaie, c'est bon, c'est doux ! 
***********A7*******D7***********************G 
Il en faut vraiment peu, très peu pour être heureux. 

************G********G7*************C*********************C7 
Il en faut peu pour être heureux, vraiment très peu pour être heureux 

****G***************E7*************A7*****D7 
Chassez de votre esprit tout vos soucis 
************G******G7*******C**************C7 
Prenez la vie du bon côté, riez sautez dansez chantez 
****G******E7*****A7********D7****G 
Et vous serez un ours très bien lêché 

*****************D7**************************G 
Cueillir une banane, oui ! Ça se fait sans astuce 
*********************D7****************G********G7 
Mais c'est tout un drame si c'est un cactus 
************C********************Cm********************G*******************A7 
Si vous chipez des fruits sans épine ce n'est pas la peine de faire attention 
A7 
Mais si le fruit de vos rapines est tout plein d'épines 
D7************************************G****************E7 
C'est beaucoup moins bon - Alors petit, as-tu compris ? 
***********A7******************D7*************G 
Il en faut vraiment peu, très peu pour être heureux.

http://ukulele4ever.skyrock.com/2890796913-Tab-il-en-faut-peut-pour-etre-heureux-Livre-de-la-jungle.html
