{title: Picking Vamps}
{artist: Brad Bordessa}
{album: Practice}

{ukeGeeks-meta:Picking vamps can add a lot to a song. There are many to learn, but here are some basic ones to get you started. As you can see, most follow similar note pattens. Changing just one note can give you a new vamp. Each vamp is divided by a measure bar.}

{comment: Key of [C]:}
{start_of_tab}
A|-------------2-3-|-----0---------2-3-|-7-2---------2-3-
E|-2-3-2-3-1-3-----|-2h3---3-0-1-3-----|-----3-----3-----
C|-----------------|-------------------|-------4/5-------
G|-----------------|-------------------|-----------------
{end_of_tab}
{start_of_tab}
A|---12-10------8-7-----5-3-|--------------2-3-
E|--------------------------|-/3-3-2-2-1-1-----
C|-12---11-11-9---7-7-5---4-|------------------
G|--------------------------|------------------
{end_of_tab}
{start_of_tab}
A|---0-----0-----0---2-3-|-3-5-7-3---------2-3-
E|-3---3-2---2-1---1-----|---------3-----3-----
C|-----------------------|-----------4/5-------
G|-----------------------|---------------------
{end_of_tab}

{comment: Key of [G]:}
{start_of_tab}
A|-----------------|-2---------------|---2p0-----0-----2-2---2-5-2-
E|-------------2-3-|---2---------2-3-|-------0h2---2-3-3-3--3------
C|-1-2-1-2-0-2-----|-----2-----2-----|-1---------------2-2-2-------
G|-----------------|-------4/5-------|-----------------0-0---------
{end_of_tab}
{start_of_tab}
A|---7-5-----3-2-----0---|------------------|---------------
E|---------------------3-|--------------2-3-|-----------2-3-
C|-7---6-6-4---2-2-0-----|-/2-2-1-1-0-0-----|-2-----0-2-----
G|---------------------4-|------------------|---2-4---------
{end_of_tab}

{comment: Key of [F]:}
{start_of_tab}
A|------------------|--------------------|-----------------------
E|--------------0-1-|------0---------0-1-|-----------------0---1-
C|----0---0---0-----|----0---------0-----|---2---0---0---0---0---
G|-/5---4---3-------|-/5-----0-2h3-------|-5---3---2---0---------
{end_of_tab}
{start_of_tab}
A|---5---5-3---------1p0-------------|---5-3-----1-0---------
E|-1---1-----0-----0-----0-------0h1-|-------------------3-1-
C|-------------0h2-------------0-----|-5---4-4-2---0-0-------
G|-------------------------0h2-------|-----------------3---2-
{end_of_tab}

